<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mynote"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Notes" />
        <item
            android:id="@+id/nav_codelock"
            android:icon="@drawable/ic_menu_camera"
            android:title="Codelock" />
        <item
            android:id="@+id/nav_colors"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Colors and style" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Reminder" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_menu_manage"
            android:title="Rate and Review" />
        <item
            android:id="@+id/nav_recommend"
            android:icon="@drawable/ic_menu_manage"
            android:title="Recommend to a friend" />
        <item
            android:id="@+id/nav_visit"
            android:icon="@drawable/ic_menu_manage"
            android:title="Visit us on Facebook" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_menu_manage"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_menu_manage"
            android:title="Export" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_manage"
            android:title="Help" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_manage"
            android:title="About" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Get premium" />
        </menu>
    </item>

</menu>
